is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Program_That_Converts_USD_to_EUR
build_property.ProjectDir = C:\Users\EshrefShala\Desktop\C#\First Steps in Programming\Computer Programs – Examples\A Program That Converts USD to EUR\A Program That Converts USD to EUR\
