is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_Calculate_Rectangle_Area
build_property.ProjectDir = C:\Users\EshrefShala\Desktop\C#\First Steps in Programming\Problems\Problem Calculate Rectangle Area\Problem Calculate Rectangle Area\
