is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Introduction_to_Simple_Calculations_by_Examples
build_property.ProjectDir = C:\Users\EshrefShala\Desktop\C#\Simple Calculations\Introduction to Simple Calculations by Examples\Introduction to Simple Calculations by Examples\
