is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Triangle_of_55_Stars
build_property.ProjectDir = C:\Users\EshrefShala\Desktop\C#\First Steps in Programming\Problems\Triangle of 55 Stars\Triangle of 55 Stars\
